# Employees

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/docker/: DockerfileTemplate  docker-compose.yml
src/main/java/com/mpholo/learing/employees/: EmployeesApplication.java
src/main/java/com/mpholo/learing/employees/controllers/: DepartmentController.java  EmployeeController.java
src/main/java/com/mpholo/learing/employees/models/: BaseEntity.java  Department.java  Employee.java  Employees.java  Gender.java  Period.java  Salaries.java  Salary.java  Title.java  Titles.java
src/main/java/com/mpholo/learing/employees/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/mpholo/learing/employees/services/: CrudService.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/mpholo/learing/employees/util/: AttributeNames.java  EmployeeMappings.java  ViewNames.java
src/main/java/com/mpholo/learning/employees/: EmployeesApplication.java
src/main/java/com/mpholo/learning/employees/DTO/: TitleDTO.java
src/main/java/com/mpholo/learning/employees/bootstrap/: EmployeeBootstrap.java
src/main/java/com/mpholo/learning/employees/config/: SwaggerConfig.java
src/main/java/com/mpholo/learning/employees/controllers/: DepartmentController.java  EmployeeController.java
src/main/java/com/mpholo/learning/employees/mapper/: TitleMapper.java
src/main/java/com/mpholo/learning/employees/models/: BaseEntity.java  Department.java  DeptEmp.java  DeptManager.java  EmpDeptRelation.java  EmpDeptRelationIdentity.java  EmpNo.java  Employee.java  FromDate.java  Gender.java  Period.java  Salary.java  SalaryId.java  Title.java  TitleId.java
src/main/java/com/mpholo/learning/employees/repositories/: DepartmentRepository.java  DeptEmpRepository.java  DeptManagerRepository.java  EmployeeRepository.java  TitleRepository.java
src/main/java/com/mpholo/learning/employees/services/: CrudService.java  DepartmentService.java  DepartmentServiceImpl.java  DeptEmpService.java  DeptEmpServiceImpl.java  DeptManagerService.java  DeptManagerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  TitleService.java  TitleServiceImpl.java
src/main/java/com/mpholo/learning/employees/util/: AttributeNames.java  DepartmentMappings.java  EmployeeMappings.java  ViewNames.java
src/main/java/com/mpholo/learning/employees/util/thymeleaf/: DecoupledLogicSetup.java
src/main/resources/: application.properties  data.sql  departments.sql  dept_emp.sql  dept_manager.sql  employees.sql  logback-spring.xml  messages.properties  salaries.sql
src/main/resources/employees/: showall.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: template.html
src/main/resources/templates/departments/: alldepartments.html  alldepartments.th.xml  departmentdetails.html  departmentdetails.th.xml  editdepartment.html  editdepartment.th.xml
src/main/resources/templates/employees/: allemployees.html  allemployees.th.xml  employeedetails.html  employeedetails.th.xml  showall.html  template.html
src/main/resources/templates/fragments/: delete-confirmation.html  footer.html  footer.th.xml  head.html  nav.html  nav.th.xml
src/main/resources/templates/static/: styles.css
src/test/java/com/mpholo/learing/employees/: EmployeesApplicationTests.java
src/test/java/com/mpholo/learning/employees/: EmployeesApplicationTests.java
src/test/java/com/mpholo/learning/employees/controllers/: DepartmentControllerTest.java
src/test/java/com/mpholo/learning/employees/mapper/: TitleMapperTest.java
src/test/java/com/mpholo/learning/employees/services/: EmployeeServiceImplITTest.java
