<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title)">

<!--    jquery-->
    <script th:src="@{~/webjars/jquery/3.4.1/jquery.min.js}"></script>


    <!--    poppers-->
    <script th:src="@{~/webjars/popper.js/2.0.2/umd/popper.min.js}"></script>


    <!--    bootstrap js-->
    <script th:src="@{/webjars/bootstrap/4.4.1/js/bootstrap.min.js}"></script>


    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}" media="screen" />



    <!-- Font-awesome -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          th:href="@{/webjars/font-awesome/5.11.2/css/all.min.css}" media="screen" />

    <!--data table-->
    <link href="/css/jquery.dataTable.min.css"
          th:href="@{/webjars/datatables/1.10.19/media/css/jquery.dataTables.min.css}" rel="stylesheet" />
    <link href="/css/dataTables.bootstrap.min.css"
          th:href="@{/webjars/datatables/1.10.19/media/css/dataTables.bootstrap.min.css}" rel="stylesheet" />


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .site-header {
                margin-bottom:30px;
            }

            #content {
                padding-bottom: 2.0rem;
            }

            #footer {
                position: relative;
                bottom: 0;
                width: 100%;

            }



        }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{~/css/styles.css}" rel="stylesheet">

    <meta charset="UTF-8">
    <title th:text="${title}">Title</title>
</head>
<body>

</body>
</html>