<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" media="screen" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            .site-header {
                margin-bottom:40px;
            }

            #content {
                padding-bottom: 2.2rem;
            }

            #footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2.2rem;            /* Footer height */
            }



        }
    </style>
    <!-- Custom styles for this template -->
    <link th:href="@{../css/styles.css}" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="#">Departments</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Employees</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Features</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Enterprise</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Pricing</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Cart</a>
    </div>
</nav>


<div class="container" >
    <div id="content">
    <h3>Departments</h3>
<table class="table table-striped table-sm">
    <thead class="thead-dark">

        <tr>
            <th>Dept No</th>
            <th>Department Name</th>
            <th>Details</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>

    </thead>
    <tbody>
    <tr th:each=" department : ${__${T(com.mpholo.learing.employees.util.AttributeNames).DEPARTMENT_LIST}__}">
        <td th:text="${department.dept_no}">1</td>
        <td th:text="${department.deptName}">Department 1</td>
        <td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
        <td><a href="#"  class="btn btn-outline-success btn-sm">Edit</a></td>
        <td><a href="#" class="btn btn-outline-danger btn-sm">Delete</a></td>
    </tr>
    </tbody>
</table>
    </div>
</div>

<footer class="mx-5" id="footer">
    <div class="row">
        <div class="col-12 col-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
            <small class="d-block mb-3 text-muted">&copy; 2019</small>
        </div>

    </div>
</footer>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>